h6 {
    font-size: 1.7rem;
}
h3 {
    font-weight: bold;
}
main {
    padding: 3rem;
    padding-top: 2rem;
}
#first_section .section_wrapper {
    padding: 2rem;
    background-color: #F0EBE7;
}
#first_section .section_wrapper a {
    color: black;
    font-weight: bold;
    text-align: right;
}
#first_section .section_wrapper a:hover {
    color: #91a9d0;
}
#first_section .section_wrapper a p {
    text-align: right;
}
#gallery_section {
    background-color: #F0EBE7;
    margin-bottom: 2rem;
}
#gallery_section .section_wrapper {
    padding: 2rem;
}
#gallery_section .section_wrapper .container {
    padding-bottom: 5rem;
}
#second_section {
    background-color: #F0EBE7;
    padding: 2rem;
}
#tema_section {
    background-color: #F0EBE7;
}
#tema_section .section_wrapper {
    padding: 2rem;
}
#tema_section .section_wrapper .tema2 {
    background-color: #D3D8E0;
    padding: 2rem;
    margin-bottom: 1rem;
}
#tema_section .section_wrapper .tema3 {
    background-color: #E1D3D3;
    padding: 2rem;
    margin-bottom: 1rem;
}
#tema_section .section_wrapper .tema4 {
    background-color: #D5D3C9;
    padding: 2rem;
    margin-bottom: 1rem;
}
#tema_section .section_wrapper .tema5 {
    background-color: #dddddd;
    padding: 2rem;
    margin-bottom: 1rem;
}
@media only screen and (min-width: 1000px) {
    main {
        padding-top: 3rem;
        padding-left: 10rem;
        padding-right: 10rem;
    }
    main img:hover {
        animation-name: gallery_kf;
        animation-duration: 0.1s;
        animation-iteration-count: 1;
        animation-fill-mode: both;
        animation-timing-function: linear;
    }
    @keyframes gallery_kf {
        0% {
            transform: scale(1) translateY(0vw);
        }
        100% {
            transform: scale(1.05) translateY(-1vw);
        }
    }
    #first_section .section_wrapper {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-gap: 1rem;
    }
    #first_section .section_wrapper p {
        text-align: right;
    }
    #gallery_section .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5rem;
    }
    #gallery_section .section_wrapper .container {
        padding-bottom: 1rem;
    }
    #second_section .section_wrapper {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-gap: 1rem;
    }
    #second_section .section_wrapper p {
        text-align: right;
    }
    #tema_section .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
    }
}
